<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/css/shared.css"/>
    <link rel="stylesheet" href="assets/css/servicing.css"/>
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>Servicing</title>
  </head>
  <body>
    <header class="main-header">
      <!--Logo-->
      <div class="logo">
        <a title="Pro Web" href="index.html" class="header_logo">
          <img src="assets/images/logo1.png" alt="logo"/>
        </a>
      </div>
      <!--Menu from header-->
      <nav class="navigation">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="servicing.html">Servicing</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </nav>
      <nav class="mobile-menu">
        <input class="menu__toggle" id="menu__toggle" type="checkbox"/>
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
        <ul class="menu__box">
          <li><a class="menu__item" href="index.html">Home</a></li>
          <li><a class="menu__item" href="about.html">About</a></li>
          <li>
            <a class="menu__item" href="servicing.html">Servicing</a>
          </li>
          <li>
            <a class="menu__item" href="portfolio.html">Portfolio</a>
          </li>
          <li><a class="menu__item" href="blog.html">Blog</a></li>
          <li>
            <a class="menu__item" href="contact.html">Contact us</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-content">
      <section class="main-section">
        <div class="about-tag">
          <h1>What are we doing</h1>
        </div>
        <div class="main-section-servicing-cards">
          <div class="servicing__card">
            <h2>Working with the customer. Setting the goals and objectives of the site. Preparation of technical
              specifications</h2>
            <p>
              At the first stage, we listen carefully to the customer, his vision, goals and objectives of the site.
              After all, when creating a website, we start from its main goal first of all. And they can be different -
              collect "hot" applications, tell about the action, invite customers to a webinar, talk about their
              services, help visitors make payments to sites, make online miscalculations, keep the attention of
              visitors, and more.
            </p>
          </div>
          <div class="servicing__card">
            <h2>We study your product, target audience, do market analysis</h2>
            <p>
              Then we look globally at the product. What is the value of your product or service? How does your product
              make life easier for humanity?
              The target audience. From this value depends on what site will be in the end. Because everyone's
              perception is different - men / women, age category, geographic location, mentality, interests and
              hobbies. The copyright of the site, design, color palette, structure, and so on depends on this.
              Market analysis is also a very important point at this stage.
            </p>
          </div>
          <div class="servicing__card">
            <h2>We create a prototype and layout of the site</h2>
            <p>
              We create a website prototype and design layout in order to agree on all the small but important details
              at this stage and approve what your website will be like in the end.
            </p>
          
          </div>
          <div class="servicing__card">
            <h2>We create content</h2>
            <p>
              Content is at the heart of everything. No matter how cool and useful your product or service is, it is
              important to be able to correctly convey its value to a potential client, to show the product from all
              "beautiful" sides. In addition to the product, content creation is greatly influenced by its target
              audience.
              Structure, text, unique photo / video content, calls to action are all important components of a website.
            </p>
          
          </div>
          <div class="servicing__card">
            
            <h2>We develop a website</h2>
            <p>
              At this stage, layout and programming begins. And the finished design goes into a working project, and all
              ideas are embodied in reality.
              At the final stage of layout, an adaptive version of the site is developed.
            </p>
          
          </div>
          <div class="servicing__card">
            
            <h2>Setting up and testing the site</h2>
            <p>
              The site is almost ready. It remains only to configure and test it. At this stage, we connect the domain,
              connect the sending of applications from the site, CRM, do internal SEO optimization, connect the
              necessary widgets (online chats, order a call, etc.), troubleshoot, remove errors, connect Google
              Analytics, optimize the site speed. ..
              Done! We give you the finished site.
            </p>
          
          </div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <p>All rights reserved &#169; 2021</p>
    </footer>
  </body>
</html>
